NODE_ENV=development
PORT=3002
DATABASE_LOCAL=mongodb://localhost:27017/food
USER=rishav
PASSWORD=123456
JWT_SECRET=thisismysecretkeypleasedonttrytoaccessthiswithoutmypermssionalthoughyoucantaccessit
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
